absl-py==2.4.0
aioboto3==15.1.0
aiobotocore==2.24.0
aiodns==3.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.11.0
aiosignal==1.3.2
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.1
asteval==1.0.6
async-timeout==5.0.1
attrs==25.1.0
awscrt==0.23.8
azure-core==1.28.0
azure-identity==1.13.0
azure-storage-blob==12.17.0
boto3==1.39.11
botocore==1.39.11
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.2
contourpy==1.3.1
coverage==7.4.4
cryptography==44.0.0
cycler==0.11.0
decorator==5.3.1
einops==0.8.2
Farama-Notifications==0.0.6
fastapi==0.115.7
filelock==3.13.1
flaky==3.8.1
flatdict==4.0.0
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.50
grpcio==1.81.1
gunicorn==23.0.0
gymnasium==1.2.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.5.1
hidapi==0.14.0.post2
httpcore==1.0.9
httptools==0.6.1
httpx==0.28.1
huggingface_hub==1.16.1
hydra-core==1.3.3
idna==3.10
idna-ssl==1.1.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
iniconfig==2.3.0
isaaclab==2.3.2.post1
isaacsim==5.1.0.0
isaacsim-app==5.1.0.0
isaacsim-asset==5.1.0.0
isaacsim-benchmark==5.1.0.0
isaacsim-code-editor==5.1.0.0
isaacsim-core==5.1.0.0
isaacsim-cortex==5.1.0.0
isaacsim-example==5.1.0.0
isaacsim-extscache-kit==5.1.0.0
isaacsim-extscache-kit-sdk==5.1.0.0
isaacsim-extscache-physics==5.1.0.0
isaacsim-gui==5.1.0.0
isaacsim-kernel==5.1.0.0
isaacsim-replicator==5.1.0.0
isaacsim-rl==5.1.0.0
isaacsim-robot==5.1.0.0
isaacsim-robot-motion==5.1.0.0
isaacsim-robot-setup==5.1.0.0
isaacsim-ros1==5.1.0.0
isaacsim-ros2==5.1.0.0
isaacsim-sensor==5.1.0.0
isaacsim-storage==5.1.0.0
isaacsim-template==5.1.0.0
isaacsim-test==5.1.0.0
isaacsim-utils==5.1.0.0
isodate==0.6.1
Jinja2==3.1.6
jmespath==1.0.1
junitparser==5.0.1
kiwisolver==1.4.4
llvmlite==0.42.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==2.1.3
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.4
moviepy==2.2.1
mpmath==1.3.0
msal==1.27.0
msal-extensions==1.0.0
multidict==6.1.0
nest-asyncio==1.5.6
networkx==3.3
numba==0.59.1
numpy==1.26.0
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.2
omegaconf==2.3.1
onnx==1.21.0
onnx-ir==0.2.1
onnxscript==0.7.0
opencv-python-headless==4.11.0.86
orjson==3.11.9
osqp==0.6.7.post3
packaging==23.0
pandas==3.0.3
pillow==11.3.0
Pint==0.20.1
pluggy==1.6.0
portalocker==2.7.0
prettytable==3.3.0
proglog==0.1.12
propcache==0.2.1
protobuf==7.35.1
psutil==5.9.8
pycares==4.8.0
pycparser==3.0
pydantic==2.11.10
pydantic_core==2.33.2
pyglet==1.5.31
Pygments==2.20.0
PyJWT==2.13.0
pyparsing==3.0.9
pyperclip==1.8.0
pypng==0.20220715.0
pytest==9.1.1
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.20
pytz==2024.1
pyvers==0.2.2
PyYAML==6.0.2
qdldl==0.1.7.post5
qrcode==7.4.2
regex==2026.5.9
requests==2.32.3
requests-oauthlib==1.3.1
rich==15.0.0
rsl-rl-lib==3.0.1
Rtree==1.3.0
s3transfer==0.13.1
safetensors==0.8.0
scipy==1.15.3
sentry-sdk==2.29.1
shellingham==1.5.4
six==1.17.0
skrl==2.1.0
smmap==5.0.3
stable_baselines3==2.8.0
starlette==0.45.3
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensordict==0.13.0
tokenizers==0.22.2
toml==0.10.2
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tornado==6.5.1
tqdm==4.68.3
transformers==5.12.1
trimesh==4.5.1
triton==3.3.0
typer==0.26.7
typing-inspection==0.4.2
typing_extensions==4.12.2
urllib3==2.7.0
uvicorn==0.29.0
warp-lang==1.14.0
watchdog==4.0.0
wcwidth==0.8.1
websockets==12.0
Werkzeug==3.1.8
wrapt==1.16.0
yarl==1.18.3
zipp==4.1.0
